{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands",
    "@adonisjs/lucid/build/commands",
    "@adonisjs/mail/build/commands",
    "@adonisjs/bouncer/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts"
  },
  "preloads": [
    "./start/routes",
    "./start/kernel",
    "./start/bouncer",
    "./start/globals",
    "./start/events/verification",
    "./start/events/email-changed",
    "./start/events/notifications",
    "./start/events/post-stats",
    "./start/events/new-device"
  ],
  "providers": [
    "./providers/AppProvider",
    "./providers/Up/Provider",
    "./providers/QueryBuilderExtensions/Provider",
    "./providers/LogProvider",
    "@adonisjs/core",
    "@adonisjs/session",
    "@adonisjs/view",
    "@adonisjs/shield",
    "@adonisjs/lucid",
    "@adonisjs/auth",
    "@adonisjs/mail",
    "@adonisjs/lucid-slugify",
    "@adonisjs/drive-gcs",
    "@adocasts.com/adonisjs-honeypot",
    "@adonisjs/bouncer",
    "@adonisjs/redis",
    "@adonisjs/ally",
    "./providers/Turnstile/Provider"
  ],
  "metaFiles": [
    {
      "pattern": "public/**",
      "reloadServer": false
    },
    {
      "pattern": "resources/views/**/*.edge",
      "reloadServer": false
    },
    {
      "pattern": "D83.*.BIN",
      "reloadServer": false
    }
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": [
          "tests/functional/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      }
    ]
  },
  "testProviders": [
    "@japa/preset-adonis/TestsProvider"
  ]
}