{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands",
    "@adonisjs/lucid/build/commands",
    "@adonisjs/mail/build/commands",
    "@adonisjs/bouncer/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts"
  },
  "preloads": [
    "./start/routes",
    "./start/kernel",
    "./start/bouncer",
    "./start/events",
    "./start/globals"
  ],
  "providers": [
    "./providers/AppProvider",
    "./providers/LogProvider",
    "@adonisjs/core",
    "@adonisjs/session",
    "@adonisjs/view",
    "@adonisjs/shield",
    "@adonisjs/lucid",
    "@adonisjs/auth",
    "@adonisjs/lucid-slugify",
    "@adonisjs/ally",
    "@adonisjs/mail",
    "@adonisjs/redis",
    "@adonisjs/bouncer",
    "./providers/QueryBuilderProvider",
    "@adonisjs/attachment-lite",
    "@adonisjs/drive-gcs",
    "@japa/preset-adonis/TestsProvider",
    "@adocasts.com/adonisjs-honeypot"
  ],
  "metaFiles": [
    {
      "pattern": "public/**",
      "reloadServer": false
    },
    {
      "pattern": "resources/views/**/*.edge",
      "reloadServer": false
    }
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": [
          "tests/functional/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      }
    ]
  }
}
