{
  "name": "next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#actions/*": "./app/actions/*.js",
    "#builders/*": "./app/builders/*.js",
    "#controllers/*": "./app/controllers/*.js",
    "#enums/*": "./app/enums/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#generated/*": "./.adonisjs/server/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#transformers/*": "./app/transformers/*.js",
    "#validators/*": "./app/validators/*.js",
    "#providers/*": "./providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#database/*": "./database/*.js",
    "#tests/*": "./tests/*.js",
    "#start/*": "./start/*.js",
    "#config/*": "./config/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^8.0.0-next.27",
    "@adonisjs/eslint-config": "^3.0.0-next.7",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0-next.3",
    "@japa/assert": "^4.2.0",
    "@japa/browser-client": "^2.2.0",
    "@japa/plugin-adonisjs": "^5.1.0-next.0",
    "@japa/runner": "^5.0.0",
    "@poppinss/ts-exec": "^1.4.1",
    "@types/dinero.js": "^1.9.4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "hot-hook": "^0.4.1-next.4",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "youch": "^4.1.0-beta.13"
  },
  "dependencies": {
    "@adonisjs/ally": "^6.0.0-next.0",
    "@adonisjs/auth": "^10.0.0-next.3",
    "@adonisjs/bouncer": "^4.0.0-next.1",
    "@adonisjs/core": "^7.0.0-next.16",
    "@adonisjs/cors": "^3.0.0-next.0",
    "@adonisjs/drive": "^4.0.0-next.0",
    "@adonisjs/inertia": "^4.0.0-next.16",
    "@adonisjs/lucid": "^22.0.0-next.1",
    "@adonisjs/mail": "^10.0.0-next.1",
    "@adonisjs/session": "^8.0.0-next.1",
    "@adonisjs/shield": "^9.0.0-next.2",
    "@adonisjs/static": "^2.0.0-next.1",
    "@adonisjs/vite": "^5.1.0-next.2",
    "@aws-sdk/client-s3": "^3.966.0",
    "@aws-sdk/s3-request-presigner": "^3.966.0",
    "@base-ui/react": "^1.0.0",
    "@google-cloud/storage": "^7.18.0",
    "@inertiajs/react": "^2.3.4",
    "@octokit/core": "^7.0.6",
    "@tailwindcss/vite": "^4.1.18",
    "@tuyau/core": "^1.0.0-beta.9",
    "@vinejs/vine": "^4.2.0",
    "argon2": "^0.44.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-fetch": "^4.1.0",
    "dinero.js": "^1.9.1",
    "edge.js": "^6.4.0",
    "ip2location-nodejs": "^9.7.0",
    "lucide-react": "^0.562.0",
    "luxon": "^3.7.2",
    "node-html-parser": "^7.0.2",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "reading-time": "^1.5.0",
    "reflect-metadata": "^0.2.2",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.5",
    "shiki": "^3.21.0",
    "sonner": "^2.0.7",
    "stripe": "^20.1.2",
    "striptags": "^3.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "ua-parser-js": "^2.0.7"
  },
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
