{
  "name": "adocasts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "test": "node ace test"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.5.1",
    "@symfony/webpack-encore": "^4.4.0",
    "@types/proxy-addr": "^2.0.0",
    "@types/source-map-support": "^0.5.6",
    "adonis-preset-ts": "^2.1.0",
    "autoprefixer": "^10.4.14",
    "pino-pretty": "^10.2.0",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "youch": "^3.2.3",
    "youch-terminal": "^2.2.2"
  },
  "dependencies": {
    "@adocasts.com/adonisjs-honeypot": "^1.0.12",
    "@adonisjs/ally": "^4.1.5",
    "@adonisjs/attachment-lite": "^1.0.7",
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/bouncer": "^2.3.0",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/drive-gcs": "^1.1.2",
    "@adonisjs/lucid": "^18.4.0",
    "@adonisjs/lucid-slugify": "^2.2.1",
    "@adonisjs/mail": "^8.2.0",
    "@adonisjs/redis": "^7.3.3",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.1.1",
    "@adonisjs/view": "^6.2.0",
    "@alpinejs/intersect": "^3.12.3",
    "@dinero.js/currencies": "^2.0.0-alpha.1",
    "@google-cloud/storage": "^6.9.2",
    "@notionhq/client": "^2.2.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@tiptap/core": "^2.0.0-beta.166",
    "@tiptap/extension-blockquote": "^2.0.0-beta.26",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.55",
    "@tiptap/extension-code-block": "^2.0.0-beta.37",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.25",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.50",
    "@tiptap/extension-hard-break": "^2.0.0-beta.30",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-link": "^2.0.0-beta.36",
    "@tiptap/extension-placeholder": "^2.0.0-beta.48",
    "@tiptap/extension-typography": "^2.0.0-beta.20",
    "@tiptap/starter-kit": "^2.0.0-beta.174",
    "@tiptap/suggestion": "^2.0.0-beta.90",
    "alpinejs": "^3.12.3",
    "aws-sdk": "^2.1316.0",
    "axios": "^1.4.0",
    "cross-fetch": "^3.1.5",
    "dinero.js": "^2.0.0-alpha.14",
    "gravatar": "^1.8.2",
    "html-minifier": "^4.0.0",
    "htmx.org": "^1.9.4",
    "js-cookie": "^3.0.5",
    "luxon": "^3.4.0",
    "markdown-it": "^13.0.1",
    "mathjs": "^11.9.1",
    "node-discord-logger": "^1.2.2",
    "node-html-parser": "^6.1.4",
    "node-iplocate": "^1.0.3",
    "notion-to-md": "^3.1.1",
    "pg": "^8.11.2",
    "phc-argon2": "^1.1.4",
    "plyr": "^3.7.8",
    "proxy-addr": "^2.0.7",
    "reading-time": "^1.5.0",
    "reflect-metadata": "^0.1.13",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.32.4",
    "shiki": "^0.14.3",
    "sitemap": "^7.1.1",
    "source-map-support": "^0.5.21",
    "stripe": "^12.18.0",
    "striptags": "^3.2.0",
    "timeago.js": "^4.0.2",
    "tippy": "^0.0.0",
    "unique-names-generator": "^4.7.1"
  }
}
