{
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "lib": ["es2021"],
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/session",
      "@adonisjs/view",
      "@adonisjs/shield",
      "@adonisjs/lucid",
      "@adonisjs/auth",
      "@adonisjs/lucid-slugify",
      "@adonisjs/ally",
      "@adonisjs/mail",
      "@adonisjs/redis",
      "@adonisjs/bouncer",
      "@adonisjs/attachment-lite",
      "@adonisjs/drive-gcs",
      "@japa/preset-adonis/build/adonis-typings",
      "@adocasts.com/adonisjs-honeypot"
    ]
  }
}
