{
  "extends": "adonis-preset-ts/tsconfig.json",
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "lib": ["ES2021"],
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/session",
      "@adonisjs/view",
      "@adonisjs/shield",
      "@japa/preset-adonis/build/adonis-typings",
      "@adonisjs/lucid",
      "@adonisjs/auth",
      "@adonisjs/mail",
      "@adonisjs/lucid-slugify",
      "@adonisjs/drive-gcs",
      "@adocasts.com/adonisjs-honeypot",
      "@adonisjs/bouncer",
      "@adonisjs/redis",
      "@adonisjs/ally"
    ]
  }
}